MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
              xmlns:viewmodel ="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="100,Auto,*"
         ColumnDefinitions=".75*,.25*"
         Padding="10"
         RowSpacing="10"
         ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="main_logo.png"
               BackgroundColor="Transparent"/>

        <Entry Grid.Row="1"
               Text="{Binding TaskTitle}"
               Placeholder="Новая задача"/>
        <Button Grid.Column="1"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Text="Добавить"/>

        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Tasks}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type x:String}">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Удалить"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Grid Padding="0,5">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type  viewmodel:MainViewModel}}, Path=TapCommand}"
                                                          CommandParameter="{Binding .}"
                                                          />


                            </Frame.GestureRecognizers>
                            <Label Text="{Binding .}"
                                       FontSize="24"/>
                        </Frame>
                    </Grid>
                </SwipeView>
            </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>
